<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2024.1.5.0.0</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="A9DC76" />
    <option name="FILESTATUS_COPIED" value="A9DC76" />
    <option name="FILESTATUS_DELETED" value="727072" />
    <option name="FILESTATUS_HIJACKED" value="FFD866" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="727072" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="AB7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="FC9867" />
    <option name="FILESTATUS_MERGED" value="AB9DF2" />
    <option name="FILESTATUS_MODIFIED" value="78DCE8" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="78DCE8" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="78DCE8" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_RENAMED" value="3A8484" />
    <option name="FILESTATUS_SUPPRESSED" value="727072" />
    <option name="FILESTATUS_SWITCHED" value="AB9DF2" />
    <option name="FILESTATUS_UNKNOWN" value="F59762" />
    <option name="FILESTATUS_addedOutside" value="FFD866" />
    <option name="FILESTATUS_changelistConflict" value="F65F87" />
    <option name="FILESTATUS_modifiedOutside" value="AB9DF2" />
  </colors>
</scheme>